/*{
  "DESCRIPTION": "Hello, GLSL!",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/9JiSBh95g2uDrbJF8)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [],
  "POINT_COUNT": 5000,
  "PRIMITIVE_MODE": "LINES",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    0,
    0,
    0,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 63,
    "ORIGINAL_DATE": {
      "$date": 1520619513066
    }
  }
}*/

void main()
{
  gl_Position = vec4(0.0, 0.0, 0.0, 0.0);
  v_color = vec4(1.0, 0.0, 0.0, 1.0);
}