/*{
  "DESCRIPTION": "learning",
  "CREDIT": "manicacci (ported from https://www.vertexshaderart.com/art/5v2eusj5uxKkdncH3)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [],
  "POINT_COUNT": 5000,
  "PRIMITIVE_MODE": "LINES",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    0,
    0,
    0,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 1,
    "ORIGINAL_DATE": {
      "$date": 1574786273036
    }
  }
}*/

#ifndef GL_ES
precision mediump float;
#endif

void main() {

}