/*{
  "DESCRIPTION": "unnamed",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/rSR7ydT97j9GZb8nH)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [],
  "POINT_COUNT": 5000,
  "PRIMITIVE_MODE": "LINES",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    0,
    0,
    0,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 31,
    "ORIGINAL_DATE": {
      "$date": 1543836793098
    }
  }
}*/

void main() {
  gl_Position = vec4(0, 1, 0, 1);
  v_color = vec4(1, 1, 1, 1);
}