/*{
  "DESCRIPTION": "point cloud vs spheres",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/xXCPLBuMgorE5wvmd)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [
    "Nature"
  ],
  "POINT_COUNT": 3,
  "PRIMITIVE_MODE": "POINTS",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    0.1607843137254902,
    0.24705882352941178,
    0.8117647058823529,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 72,
    "ORIGINAL_DATE": {
      "$date": 1554116738652
    }
  }
}*/

void main()
{

}