/*{
  "DESCRIPTION": "the tangled webs we weave",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/dBc4DnM9H4zxHwGcH)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [
    "Particles"
  ],
  "POINT_COUNT": 100000,
  "PRIMITIVE_MODE": "POINTS",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    1,
    1,
    1,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 90,
    "ORIGINAL_DATE": {
      "$date": 1551478843155
    }
  }
}*/

// hash functions

void main() {

}
