/*{
  "DESCRIPTION": "the tangled webs I weave",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/7rEgrhT8EQfJ7PDrk)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [],
  "POINT_COUNT": 100,
  "PRIMITIVE_MODE": "POINTS",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    1,
    1,
    1,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 43,
    "ORIGINAL_DATE": {
      "$date": 1551479122586
    }
  }
}*/

// hash functions

void main() {
  gl_Position = vec4(0.0, 0.0, 0.0, 1.0);
  v_color = vec4(1.0, 0.0, 0.0, 1.0);
}
