/*{
  "DESCRIPTION": "the tangled webs we weave",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/dN7ijsBkvACZ3Nv8B)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [],
  "POINT_COUNT": 100,
  "PRIMITIVE_MODE": "POINTS",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    1,
    1,
    1,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 62,
    "ORIGINAL_DATE": {
      "$date": 1551479006989
    }
  }
}*/

// hash functions

void main() {
  gl_Position = vec4(0.0, 0.0, 0.0, 1.0);

}
