/*{
  "DESCRIPTION": "unnamed",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/gztz5WvpLypyur8Ls)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [],
  "POINT_COUNT": 2985,
  "PRIMITIVE_MODE": "LINES",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    0.33725490196078434,
    0.6745098039215687,
    0.788235294117647,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 77,
    "ORIGINAL_DATE": {
      "$date": 1526957411244
    }
  }
}*/

void main() {
 gl_Position = vec4(0.0,0.0,0.0,1.0);
   gl_PointSize = 10.0;
   v_color = vec4(1.0,0.0,0.0,1.0);
}