/*{
  "DESCRIPTION": "unnamed",
  "CREDIT": "anon (ported from https://www.vertexshaderart.com/art/63qyzzMSCLNjCirhM)",
  "ISFVSN": "2",
  "MODE": "VERTEX_SHADER_ART",
  "CATEGORIES": [],
  "POINT_COUNT": 1,
  "PRIMITIVE_MODE": "POINTS",
  "LINE_SIZE": "NATIVE",
  "BACKGROUND_COLOR": [
    0.027450980392156862,
    0.011764705882352941,
    0.0196078431372549,
    1
  ],
  "INPUTS": [],
  "METADATA": {
    "ORIGINAL_VIEWS": 42,
    "ORIGINAL_DATE": {
      "$date": 1676491599486
    }
  }
}*/



void main() {
  gl_PointSize = 15.0;
   v_color = vec4(0.0,0.0,0.0,1.0);
  gl_Position = vec4(0.0,0.0,0.0,1.0);

}