{
  "Key": {
    "Uuid": "b5da735b-a76d-4314-8853-3e8a96486fb9",
    "Effect": ""
  },
  "Name": "Smooth pride",
  "Preset": [
    [
      0.0,
      [
        65535,
        0,
        6168,
        65535
      ]
    ],
    [
      0.2,
      [
        65535,
        42405,
        11308,
        65535
      ]
    ],
    [
      0.4,
      [
        65535,
        65535,
        16705,
        65535
      ]
    ],
    [
      0.6,
      [
        0,
        32896,
        6168,
        65535
      ]
    ],
    [
      0.8,
      [
        0,
        0,
        63993,
        65535
      ]
    ],
    [
      1.0,
      [
        34438,
        0,
        32125,
        65535
      ]
    ]
  ]
}
