{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Center": 9265.041959243483,
                "Components": [
                ],
                "DefaultDuration": 15000,
                "EndState": 1,
                "FullViewRack": [
                    {
                        "Process": 1
                    }
                ],
                "GuiDuration": 36797.95396419437,
                "HeightPercentage": 0,
                "Inlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Description": "",
                    "Exposed": "",
                    "Hidden": false,
                    "ObjectName": "Inlet",
                    "Type": 1,
                    "id": 0,
                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                },
                "MaxDuration": 15750,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "score-processing",
                    "Touched": true
                },
                "MinDuration": 15000,
                "MinNull": false,
                "ObjectName": "Scenario::IntervalModel",
                "Outlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Description": "",
                    "Exposed": "",
                    "Hidden": false,
                    "ObjectName": "Outlet",
                    "Propagate": true,
                    "Type": 1,
                    "id": 0,
                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                },
                "Processes": [
                    {
                        "Comments": [
                            {
                                "Date": 1233.8156986415488,
                                "HTMLContent": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">This examples showcases bidirectional control, with Processing.</span></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">To test it, install Processing and the OscP5 library, open the &quot;osc_simple&quot; sketch, </span></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">and start it. If everything works correctly, moving the mouse over the </span></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">window should change its brightness.</span></p>\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu';\"><br /></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">The nodes on the left in the device explorer have been added manually. </span></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">See how they are done by right-clicking on them and pressing &quot;edit&quot;.</span></p>\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu';\"><br /></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">Note: edition of the device explorer during playback in score is currently unsupported.</span></p></body></html>",
                                "HeightPercentage": 0.015333333333333332,
                                "ObjectName": "CommentBlockModel",
                                "id": 1
                            }
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 12659.846547314577,
                                "EndState": 1,
                                "FullViewRack": [
                                    {
                                        "Process": 1
                                    }
                                ],
                                "GuiDuration": 16943.09462915601,
                                "HeightPercentage": 0.112,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 12659.846547314577,
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "mapping",
                                    "Touched": true
                                },
                                "MinDuration": 12659.846547314577,
                                "MinNull": true,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                    {
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 10.090000000000002,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 12659.846547314577,
                                        "Height": 300,
                                        "Inlet": {
                                            "Address": {
                                                "Accessors": [
                                                    0
                                                ],
                                                "Unit": "position.cart2D",
                                                "address": {
                                                    "Device": "Processing",
                                                    "Path": "mouse"
                                                }
                                            },
                                            "Custom": "In",
                                            "Description": "",
                                            "Exposed": "",
                                            "Hidden": false,
                                            "ObjectName": "Inlet",
                                            "Type": 0,
                                            "id": 0,
                                            "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                        },
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Mapping (float).1",
                                            "Touched": false
                                        },
                                        "ObjectName": "Mapping",
                                        "Outlet": {
                                            "Address": {
                                                "Accessors": [
                                                ],
                                                "Unit": "none",
                                                "address": {
                                                    "Device": "Processing",
                                                    "Path": "shade"
                                                }
                                            },
                                            "Custom": "Out",
                                            "Description": "",
                                            "Exposed": "",
                                            "Hidden": false,
                                            "ObjectName": "Outlet",
                                            "Propagate": false,
                                            "Type": 0,
                                            "id": 0,
                                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                        },
                                        "SourceMax": 400,
                                        "SourceMin": 0,
                                        "TargetMax": 255,
                                        "TargetMin": 0,
                                        "id": 1,
                                        "uuid": "12a5d9b8-823e-4303-99f8-34db37c448b4"
                                    }
                                ],
                                "Rigidity": false,
                                "SmallViewRack": [
                                    {
                                        "Height": 100,
                                        "Process": 1,
                                        "Processes": [
                                            1
                                        ]
                                    }
                                ],
                                "SmallViewShown": true,
                                "StartDate": 0,
                                "StartState": 0,
                                "Zoom": -1,
                                "id": 1
                            }
                        ],
                        "Duration": 15000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 12659.846547314577,
                                "Extent": [
                                    0.112,
                                    0.112
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.chow79",
                                    "Touched": true
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.112,
                                    0.112
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.start",
                                    "Touched": true
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0
                                ],
                                "TimeNode": 0,
                                "id": 0
                            }
                        ],
                        "Height": 1500,
                        "Inlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "In",
                            "Description": "",
                            "Exposed": "",
                            "Hidden": false,
                            "ObjectName": "Inlet",
                            "Type": 1,
                            "id": 0,
                            "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                        },
                        "Metadata": {
                            "Color": "Base1",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1",
                            "Touched": false
                        },
                        "ObjectName": "Scenario",
                        "Outlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "Out",
                            "Description": "",
                            "Exposed": "",
                            "Hidden": false,
                            "ObjectName": "Outlet",
                            "Propagate": true,
                            "Type": 1,
                            "id": 0,
                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                        },
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.112,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.peak1",
                                    "Touched": true
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.112,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.start",
                                    "Touched": true
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 12659.846547314577,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.112,
                                    0.112
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.mien47",
                                    "Touched": true
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.112,
                                    0.112
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.start",
                                    "Touched": true
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rigidity": false,
                "SmallViewRack": [
                ],
                "SmallViewShown": false,
                "StartDate": 0,
                "StartState": 0,
                "Zoom": 22.848438863732387,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 15000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.end",
                    "Touched": true
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.end",
                    "Touched": true
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 15000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.end",
                    "Touched": true
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Bool": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Bool": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.start",
                    "Touched": true
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.start",
                    "Touched": true
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.start",
                    "Touched": true
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Bool": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Bool": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "Cables": [
        ],
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                    "Int": {
                                        "Max": 255,
                                        "Min": 0
                                    }
                                },
                                "Extended": {
                                },
                                "Int": 0,
                                "Name": "shade",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                    "Vec2f": {
                                        "Max": [
                                            400,
                                            400
                                        ],
                                        "Min": [
                                            0,
                                            0
                                        ],
                                        "Values": [
                                            [
                                            ],
                                            [
                                            ]
                                        ]
                                    }
                                },
                                "Extended": {
                                    "description": "Mouse position"
                                },
                                "Name": "mouse",
                                "RepetitionFilter": false,
                                "Unit": "position.cart2D",
                                "Vec2f": [
                                    0,
                                    106
                                ],
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 12000,
                        "Name": "Processing",
                        "OutputPort": 6000,
                        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
                    }
                }
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 1432521708,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        },
        "ExplorerSettings": {
            "DocumentPostModelPart": {
            },
            "MidiRatio": 1,
            "ObjectName": "ExplorerSettings",
            "Reconnect": false,
            "Refresh": false,
            "id": 1432521707,
            "uuid": "1f923578-08c3-49be-9ba9-69c144ee2e32"
        }
    },
    "Version": 2
}
