{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Center": 8410.339447442722,
                "Components": [
                ],
                "DefaultDuration": 15000,
                "EndState": 1,
                "FullViewRack": [
                    {
                        "Process": 1
                    }
                ],
                "GuiDuration": 59280.002344604865,
                "HeightPercentage": 0,
                "Inlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Description": "",
                    "Exposed": "",
                    "Hidden": false,
                    "ObjectName": "Inlet",
                    "Type": 1,
                    "id": 0,
                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                },
                "MaxDuration": 15000,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Untitled.alai88jack81",
                    "Touched": false
                },
                "MinDuration": 15000,
                "MinNull": false,
                "ObjectName": "Scenario::IntervalModel",
                "Outlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Description": "",
                    "Exposed": "",
                    "Hidden": false,
                    "ObjectName": "Outlet",
                    "Propagate": false,
                    "Type": 1,
                    "id": 0,
                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                },
                "Processes": [
                    {
                        "Comments": [
                            {
                                "Date": 662.9304061363731,
                                "HTMLContent": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">In this example, the frequency slider of the javascript-based blip synth <br />is controlled from the foo:/bar address ; an automation sets the value of this address. </span></p></body></html>",
                                "HeightPercentage": 0.019333333333333334,
                                "ObjectName": "CommentBlockModel",
                                "id": 1
                            }
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 367.161455706299,
                                "EndState": 11,
                                "FullViewRack": [
                                ],
                                "GuiDuration": 527.2846461115461,
                                "HeightPercentage": 0.22333333333333336,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 367.161455706299,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.does84",
                                    "Touched": true
                                },
                                "MinDuration": 367.161455706299,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                ],
                                "SmallViewShown": false,
                                "StartDate": 0,
                                "StartState": 13,
                                "Zoom": -1,
                                "id": 9
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 7750.269106427311,
                                "EndState": 12,
                                "FullViewRack": [
                                    {
                                        "Process": 1
                                    }
                                ],
                                "GuiDuration": 8502.858372554658,
                                "HeightPercentage": 0.22333333333333336,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 7750.269106427311,
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "JS Synth",
                                    "Touched": true
                                },
                                "MinDuration": 7750.269106427311,
                                "MinNull": true,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                    {
                                        "Components": [
                                        ],
                                        "Duration": 7750.269106427311,
                                        "Height": 300,
                                        "Inlets": [
                                            {
                                                "Address": {
                                                    "Accessors": [
                                                    ],
                                                    "Unit": "none",
                                                    "address": {
                                                        "Device": "foo",
                                                        "Path": "bar"
                                                    }
                                                },
                                                "Custom": "",
                                                "Description": "",
                                                "Domain": {
                                                    "Float": {
                                                        "Max": 500,
                                                        "Min": 10
                                                    }
                                                },
                                                "Exposed": "",
                                                "Hidden": true,
                                                "ObjectName": "Inlet",
                                                "Type": 0,
                                                "Value": {
                                                    "Float": 127.22137451171875
                                                },
                                                "id": 0,
                                                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925"
                                            }
                                        ],
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Javascript.1",
                                            "Touched": false
                                        },
                                        "ObjectName": "Javascript",
                                        "Outlets": [
                                            {
                                                "Address": {
                                                    "Accessors": [
                                                    ],
                                                    "Unit": "none",
                                                    "address": {
                                                        "Device": "",
                                                        "Path": ""
                                                    }
                                                },
                                                "Custom": "",
                                                "Description": "",
                                                "Exposed": "",
                                                "Hidden": false,
                                                "ObjectName": "Outlet",
                                                "Propagate": true,
                                                "Type": 1,
                                                "id": 0,
                                                "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                            }
                                        ],
                                        "Script": "import QtQuick 2.0 \nimport Score 1.0\nItem {\n  FloatSlider { id: freq; min: 10; max: 500 } \n  AudioOutlet { id: snd }\n  \n  property int idx: 0\n  property real lastFreq: 0\n\n  function onTick(oldtime, time, position, offset) \n  {\n    var n = 0;\n    if(oldtime < time) \n    {\n      n = time - oldtime;\n    }\n    else\n    { \n      n = time;\n    }\n    \n    var sub = [ ];\n  \n    for(var j = 0; j < n; j++) \n    { \n      const phase = Math.PI * ((n-j) * lastFreq + j * freq.value);\n      const val = 0.5 * Math.sin(2 * phase / n * (idx + j) / 44100);\n      sub.push(val);  \n    } \n\n    snd.setChannel(0, sub);\n    snd.setChannel(1, sub);\n    \n    idx += n;\n    lastFreq = freq.value;\n  }\n}",
                                        "id": 1,
                                        "uuid": "846a5de5-47f9-46c5-a898-013cb20951d0"
                                    }
                                ],
                                "Rigidity": false,
                                "SmallViewRack": [
                                    {
                                        "Height": 100,
                                        "Process": 1,
                                        "Processes": [
                                            1
                                        ]
                                    }
                                ],
                                "SmallViewShown": true,
                                "StartDate": 367.161455706299,
                                "StartState": 11,
                                "Zoom": -1,
                                "id": 8
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 7362.709792070663,
                                "EndState": 10,
                                "FullViewRack": [
                                    {
                                        "Process": 1
                                    }
                                ],
                                "GuiDuration": 8502.858372554658,
                                "HeightPercentage": 0.06666666666666667,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 7362.709792070663,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Frequency",
                                    "Touched": true
                                },
                                "MinDuration": 7362.709792070663,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": false,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                    {
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -111824194,
                                                    "Start": [
                                                        0.7907996512566001,
                                                        0.9186991869918699
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.7907996512566001,
                                                        0.9186991869918699
                                                    ],
                                                    "Following": 1,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": 1352957801,
                                                    "Start": [
                                                        0.6051016790843784,
                                                        0.24390243902439024
                                                    ],
                                                    "id": -111824194,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.6051016790843784,
                                                        0.24390243902439024
                                                    ],
                                                    "Following": -111824194,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": 1433006370,
                                                    "Start": [
                                                        0.5189973144753997,
                                                        0.2195121951219512
                                                    ],
                                                    "id": 1352957801,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.5189973144753997,
                                                        0.2195121951219512
                                                    ],
                                                    "Following": 1352957801,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -173013123,
                                                    "Start": [
                                                        0.42824646749178624,
                                                        0.7479674796747968
                                                    ],
                                                    "id": 1433006370,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.42824646749178624,
                                                        0.7479674796747968
                                                    ],
                                                    "Following": 1433006370,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -871272762,
                                                    "Start": [
                                                        0.38627853656024214,
                                                        0.8211382113821138
                                                    ],
                                                    "id": -173013123,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.38627853656024214,
                                                        0.8211382113821138
                                                    ],
                                                    "Following": -173013123,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -1280995905,
                                                    "Start": [
                                                        0.3261794673156425,
                                                        0.1382113821138211
                                                    ],
                                                    "id": -871272762,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.3261794673156425,
                                                        0.1382113821138211
                                                    ],
                                                    "Following": -871272762,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -2099412101,
                                                    "Start": [
                                                        0.22729829663651882,
                                                        0.41463414634146345
                                                    ],
                                                    "id": -1280995905,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.22729829663651882,
                                                        0.41463414634146345
                                                    ],
                                                    "Following": -1280995905,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": 323883451,
                                                    "Start": [
                                                        0.20188803103463082,
                                                        0.7886178861788617
                                                    ],
                                                    "id": -2099412101,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.20188803103463082,
                                                        0.7886178861788617
                                                    ],
                                                    "Following": -2099412101,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": 1872468062,
                                                    "Start": [
                                                        0.16239496762928685,
                                                        0.16260162601626016
                                                    ],
                                                    "id": 323883451,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.16239496762928685,
                                                        0.16260162601626016
                                                    ],
                                                    "Following": 323883451,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": 49767262,
                                                    "Start": [
                                                        0.13882158869741487,
                                                        0.43089430894308944
                                                    ],
                                                    "id": 1872468062,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.13882158869741487,
                                                        0.43089430894308944
                                                    ],
                                                    "Following": 1872468062,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -1775581500,
                                                    "Start": [
                                                        0.04115999087724925,
                                                        0.8861788617886179
                                                    ],
                                                    "id": 49767262,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.04115999087724925,
                                                        0.8861788617886179
                                                    ],
                                                    "Following": 49767262,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": 1609520292,
                                                    "Start": [
                                                        0.033137718561531755,
                                                        0.09756097560975607
                                                    ],
                                                    "id": -1775581500,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.033137718561531755,
                                                        0.09756097560975607
                                                    ],
                                                    "Following": -1775581500,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": 679496597,
                                                    "Start": [
                                                        0.01510224503422526,
                                                        0.7317073170731707
                                                    ],
                                                    "id": 1609520292,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.01510224503422526,
                                                        0.7317073170731707
                                                    ],
                                                    "Following": 1609520292,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 679496597,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 7362.709792070663,
                                        "Height": 300,
                                        "Max": 300,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.1",
                                            "Touched": false
                                        },
                                        "Min": 80,
                                        "ObjectName": "Automation",
                                        "Outlet": {
                                            "Address": {
                                                "Accessors": [
                                                ],
                                                "Unit": "none",
                                                "address": {
                                                    "Device": "foo",
                                                    "Path": "bar"
                                                }
                                            },
                                            "Custom": "Out",
                                            "Description": "",
                                            "Exposed": "",
                                            "Hidden": false,
                                            "ObjectName": "Outlet",
                                            "Propagate": false,
                                            "Type": 0,
                                            "id": 0,
                                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                        },
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    }
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                    {
                                        "Height": 123,
                                        "Process": 1,
                                        "Processes": [
                                            1
                                        ]
                                    }
                                ],
                                "SmallViewShown": true,
                                "StartDate": 543.5697997212235,
                                "StartState": 9,
                                "Zoom": -1,
                                "id": 7
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 543.5697997212235,
                                "EndState": 9,
                                "FullViewRack": [
                                ],
                                "GuiDuration": 665.2397132395007,
                                "HeightPercentage": 0.06666666666666667,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 543.5697997212235,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "tale29auto93",
                                    "Touched": false
                                },
                                "MinDuration": 543.5697997212235,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Description": "",
                                    "Exposed": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": false,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                ],
                                "SmallViewShown": false,
                                "StartDate": 0,
                                "StartState": 8,
                                "Zoom": -1,
                                "id": 6
                            }
                        ],
                        "Duration": 15000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 8117.430562133611,
                                "Extent": [
                                    0.22333333333333336,
                                    0.22333333333333336
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.dart35",
                                    "Touched": true
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    12
                                ],
                                "TimeNode": 8,
                                "id": 8
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 367.161455706299,
                                "Extent": [
                                    0.22333333333333336,
                                    0.22333333333333336
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.hymn43",
                                    "Touched": true
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    11
                                ],
                                "TimeNode": 7,
                                "id": 7
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 7906.279591791887,
                                "Extent": [
                                    0.06666666666666667,
                                    0.06666666666666667
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "slit55lips50",
                                    "Touched": false
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    10
                                ],
                                "TimeNode": 6,
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 543.5697997212235,
                                "Extent": [
                                    0.06666666666666667,
                                    0.06666666666666667
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "obey15capo95",
                                    "Touched": false
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    9
                                ],
                                "TimeNode": 5,
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.02,
                                    0.22333333333333336
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0",
                                    "Touched": false
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0,
                                    8,
                                    13
                                ],
                                "TimeNode": 0,
                                "id": 0
                            }
                        ],
                        "Height": 1500,
                        "Inlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "In",
                            "Description": "",
                            "Exposed": "",
                            "Hidden": false,
                            "ObjectName": "Inlet",
                            "Type": 1,
                            "id": 0,
                            "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                        },
                        "Metadata": {
                            "Color": "Base1",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1",
                            "Touched": false
                        },
                        "ObjectName": "Scenario",
                        "Outlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "Out",
                            "Description": "",
                            "Exposed": "",
                            "Hidden": false,
                            "ObjectName": "Outlet",
                            "Propagate": true,
                            "Type": 1,
                            "id": 0,
                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                        },
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.22333333333333336,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.vain94",
                                    "Touched": true
                                },
                                "NextConstraint": 9,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 13
                            },
                            {
                                "Components": [
                                ],
                                "Event": 8,
                                "HeightPercentage": 0.22333333333333336,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.slid30",
                                    "Touched": true
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 8,
                                "StateProcesses": [
                                ],
                                "id": 12
                            },
                            {
                                "Components": [
                                ],
                                "Event": 7,
                                "HeightPercentage": 0.22333333333333336,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.sang79",
                                    "Touched": true
                                },
                                "NextConstraint": 8,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 9,
                                "StateProcesses": [
                                ],
                                "id": 11
                            },
                            {
                                "Components": [
                                ],
                                "Event": 6,
                                "HeightPercentage": 0.06666666666666667,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "bar",
                                                    "Previous": [
                                                        {
                                                            "Process": 1,
                                                            "Value": {
                                                                "Float": 300
                                                            }
                                                        }
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none"
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "foo",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.10",
                                    "Touched": false
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 7,
                                "StateProcesses": [
                                ],
                                "id": 10
                            },
                            {
                                "Components": [
                                ],
                                "Event": 5,
                                "HeightPercentage": 0.06666666666666667,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                        {
                                                            "Process": 1,
                                                            "Value": {
                                                                "Float": 80
                                                            }
                                                        }
                                                    ],
                                                    "Name": "bar",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none"
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "foo",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.9",
                                    "Touched": false
                                },
                                "NextConstraint": 7,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 6,
                                "StateProcesses": [
                                ],
                                "id": 9
                            },
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.06666666666666667,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.8",
                                    "Touched": false
                                },
                                "NextConstraint": 6,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 8
                            },
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.02,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0",
                                    "Touched": false
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 8117.430562133611,
                                "Events": [
                                    8
                                ],
                                "Extent": [
                                    0.22333333333333336,
                                    0.22333333333333336
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.stem65",
                                    "Touched": true
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 8
                            },
                            {
                                "Components": [
                                ],
                                "Date": 367.161455706299,
                                "Events": [
                                    7
                                ],
                                "Extent": [
                                    0.22333333333333336,
                                    0.22333333333333336
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.7",
                                    "Touched": false
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 7
                            },
                            {
                                "Components": [
                                ],
                                "Date": 7906.279591791887,
                                "Events": [
                                    6
                                ],
                                "Extent": [
                                    0.06666666666666667,
                                    0.06666666666666667
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "acid71sept60",
                                    "Touched": false
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Date": 543.5697997212235,
                                "Events": [
                                    5
                                ],
                                "Extent": [
                                    0.06666666666666667,
                                    0.06666666666666667
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "send71four60",
                                    "Touched": false
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.02,
                                    0.22333333333333336
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.0",
                                    "Touched": false
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rigidity": false,
                "SmallViewRack": [
                ],
                "SmallViewShown": false,
                "StartDate": 0,
                "StartState": 0,
                "Zoom": 19.15794862743217,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 15000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1",
                    "Touched": false
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1",
                    "Touched": false
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 15000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.1",
                    "Touched": false
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0",
                    "Touched": false
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0",
                    "Touched": false
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.0",
                    "Touched": false
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "Cables": [
            {
                "Data": {
                    "Sink": {
                        "Identifiers": [
                            {
                                "ObjectId": 1,
                                "ObjectName": "Scenario::ScenarioDocumentModel"
                            },
                            {
                                "ObjectId": 0,
                                "ObjectName": "Scenario::BaseScenario"
                            },
                            {
                                "ObjectId": 0,
                                "ObjectName": "Scenario::IntervalModel"
                            },
                            {
                                "ObjectId": 1,
                                "ObjectName": "Scenario"
                            },
                            {
                                "ObjectId": 8,
                                "ObjectName": "Scenario::IntervalModel"
                            },
                            {
                                "ObjectId": 1,
                                "ObjectName": "Javascript"
                            },
                            {
                                "ObjectId": 0,
                                "ObjectName": "Inlet"
                            }
                        ]
                    },
                    "Source": {
                        "Identifiers": [
                            {
                                "ObjectId": 1,
                                "ObjectName": "Scenario::ScenarioDocumentModel"
                            },
                            {
                                "ObjectId": 0,
                                "ObjectName": "Scenario::BaseScenario"
                            },
                            {
                                "ObjectId": 0,
                                "ObjectName": "Scenario::IntervalModel"
                            },
                            {
                                "ObjectId": 1,
                                "ObjectName": "Scenario"
                            },
                            {
                                "ObjectId": 7,
                                "ObjectName": "Scenario::IntervalModel"
                            },
                            {
                                "ObjectId": 1,
                                "ObjectName": "Automation"
                            },
                            {
                                "ObjectId": 0,
                                "ObjectName": "Outlet"
                            }
                        ]
                    },
                    "Type": 0
                },
                "ObjectName": "Process::Cable",
                "id": 1
            }
        ],
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                    "Float": {
                                        "Max": 1000,
                                        "Min": 10
                                    }
                                },
                                "Extended": {
                                },
                                "Float": 100,
                                "Name": "bar",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 1357,
                        "Name": "foo",
                        "OutputPort": 8968,
                        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
                    }
                }
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
