{
    "Cables": [
    ],
    "Document": -863072681,
    "Duration": 66.62059463962942,
    "Path": {
        "Identifiers": [
            {
                "ObjectId": 1,
                "ObjectName": "Scenario::ScenarioDocumentModel"
            },
            {
                "ObjectId": 0,
                "ObjectName": "Scenario::BaseScenario"
            },
            {
                "ObjectId": 0,
                "ObjectName": "Scenario::IntervalModel"
            },
            {
                "ObjectId": 1,
                "ObjectName": "Scenario"
            },
            {
                "ObjectId": 1,
                "ObjectName": "Scenario::IntervalModel"
            },
            {
                "ObjectId": 1,
                "ObjectName": "Faust"
            }
        ]
    },
    "Process": {
        "Components": [
        ],
        "Duration": 66.6205946396298,
        "Height": 300,
        "Inlets": [
            {
                "Address": {
                    "Accessors": [
                    ],
                    "Unit": "none",
                    "address": {
                        "Device": "",
                        "Path": ""
                    }
                },
                "Custom": "",
                "Description": "",
                "Exposed": "",
                "Hidden": false,
                "ObjectName": "Inlet",
                "Type": 1,
                "id": 1,
                "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
            },
            {
                "Address": {
                    "Accessors": [
                    ],
                    "Unit": "none",
                    "address": {
                        "Device": "Karlax",
                        "Path": "1/control/2"
                    }
                },
                "Custom": "volume",
                "Description": "",
                "Domain": {
                    "Float": {
                        "Max": 127,
                        "Min": 0
                    }
                },
                "Exposed": "",
                "Hidden": true,
                "ObjectName": "Inlet",
                "Type": 0,
                "Value": {
                    "Float": 0
                },
                "id": 2,
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925"
            }
        ],
        "Metadata": {
            "Color": "Transparent1",
            "Comment": "",
            "Label": "",
            "ScriptingName": ".1",
            "Touched": true
        },
        "ObjectName": "Faust",
        "Outlets": [
            {
                "Address": {
                    "Accessors": [
                    ],
                    "Unit": "none",
                    "address": {
                        "Device": "",
                        "Path": ""
                    }
                },
                "Custom": "",
                "Description": "",
                "Exposed": "",
                "Hidden": false,
                "ObjectName": "Outlet",
                "Propagate": true,
                "Type": 1,
                "id": 1,
                "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
            }
        ],
        "Text": "import(\"stdfaust.lib\");\n\nv = hslider(\"volume\", 0, 0, 127, 1) /127: si.smoo : ba.lin2LogGain;\n\nprocess = _,_:*(v), *(v);",
        "id": 1,
        "uuid": "5354c61a-1649-4f59-b952-5c2f1b79c1bd"
    },
    "SlotIndex": 0,
    "View": "Small"
}
